1000000000000000000000000000: octillion
50: fifty
0: zero
+3: three
1000000000000000: quadrillion
1000000000000000000: quintillion
1000000000000000000000000: septillion
1000000000000000000000000000000: nonillion
1000000000000000000000000000000000: decillion
5: five
-1: one
2: two
2: two
2: two
2: two
2: two
2: two
2: two
4: four
6: six
1000000000000000000000000000000000000: undecillion
7: seven
1000000000000: trillion
8: eight
60: sixty
18: eighteen
1000000000: billion
9: nine
10: ten
14: fourteen
11: eleven
1000: thousand
12: twelve
13: thirteen
100: hundred
70: seventy
40: forty
1000000000000000000000: sextillion
15: fifteen
16: sixteen
17: seventeen
19: nineteen
1000000: million
20: twenty
30: thirty
80: eighty
90: ninety
